Projectiles: {
	ApolloLineTelegraph.DisplayName: 阿波罗路线预警
	ApolloMissile.DisplayName: 等离子导弹
	AresMissile.DisplayName: 热能导弹
	AresMissileBackground.DisplayName: 热能导弹
	ArtemisLaserImproved.DisplayName: 热能激光
	ArtemisLaserSmall.DisplayName: 小热能激光
	CannonLaserbeam.DisplayName: 激活热能死光
	DraedonLootCrate.DisplayName: 嘉登战利品箱
	ExoelectricBlast.DisplayName: 星流电磁爆炸
	ExoOverloadDeathray.DisplayName: 星流过载死亡射线
	GaussNuke.DisplayName: 高斯核弹
	GaussNukeBoom.DisplayName: 热核爆炸
	HadesExoEnergyOrb.DisplayName: 星流电能球
	HadesLaserBurst.DisplayName: 激光脉冲
	HadesMine.DisplayName: 哈迪斯之雷
	HadesSuperLaserbeam.DisplayName: 星流能量爆炸
	HomingTeslaBurst.DisplayName: 特斯拉爆破
	LargeTeslaSphere.DisplayName: 巨型特斯拉电球
	LargeTeslaSphereExplosion.DisplayName: 特斯拉爆破
	LingeringPlasmaFireball.DisplayName: 滞留等离子火球
	SmallTeslaArc.DisplayName: 特斯拉电弧
	ExothermalDisintegrationRay.DisplayName: 星流热能裂解射线
	ScourgeSandstream.DisplayName: 天灾沙流
	SmallTeslaSphere.DisplayName: 特斯拉电球
	PlasmaFlameJet.DisplayName: 星流等离子火焰喷流
	BlazingExoLaserbeam.DisplayName: 星流激光火焰
	AresDeathAnimationExplosion.DisplayName: 爆炸
	SmallHadesSegmentExplosion.DisplayName: 爆炸
	BigHadesSegmentExplosion.DisplayName: 爆炸
	AresCoreLaserSmall.DisplayName: 充能火花
	AresSwingingKatanas.DisplayName: XF-09 阿瑞斯 能量斩
	ApolloPlasmaFireball.DisplayName: 等离子火球
	AresHyperfuturisticPortal.DisplayName: 超未来主义传送门
	ExoTwinHyperfuturisticPortal.DisplayName: 超未来主义传送门
	HadesMissile.DisplayName: 强化导弹
	CodebreakerDataStream.DisplayName: 密码破译器激光
	SmallCannonLaser.DisplayName: 激光
	PulseBlast.DisplayName: 脉冲爆
	ExoelectricFieldDestabilizerOrb.DisplayName: 星流电场失稳仪电球
	ExoelectricFieldDestabilizerProjectile.DisplayName: 星流电场失稳仪
	RefractionRotorProjectile_Custom.DisplayName: 衍曜旋刃
	SpineOfHadesProjectile_Custom.DisplayName: 哈迪斯的脊柱
	SurgeDriverBlast.DisplayName: 煌晖御流炮爆炸
	SurgeDriverProjectile.DisplayName: 煌晖御流炮
	AtomSplitterSpamSource.DisplayName: 微元劫裂者
	SplitAtomSplitterProjectile.DisplayName: 微元劫裂者
	TheAtomSplitterProjectile_Custom.DisplayName: 微元劫裂者
	ApolloMissile2.DisplayName: 阿波罗导弹
	HadesLineTelegraph.DisplayName: 哈迪斯预警线
}

NPCs: {
	AresHand: {
		DisplayName: 阿瑞斯之手
		EnergyKatanaDisplayName: XF-09 阿瑞斯 能量斩
		PulseCannonDisplayName: XF-09 阿瑞斯 脉冲炮
	}

	Draedon: {
		IntroductionMonologue1: 你知道吗？这一刻已经等了太久了。
		IntroductionMonologue2: 我对一切未知感到着迷，但最让我着迷的莫过于你的本质。
		IntroductionMonologue3: 我将会向你展示，我那些超越神明的造物。
		IntroductionMonologue4: 而你，则将在战斗中向我展示你的本质。
		IntroductionMonologue5: 现在，选择吧。
		IntroductionMonologueBrief: 做出你的选择。
		ExoMechChoiceResponse1: 很好。你的飞行能力将在实验开始后得到提升。
		ExoMechChoiceResponse2: 它们很快就会到来。
		Interjection1: 嗯……
		Interjection2_Thermal_Minor: 直至目前，你看起来只是受到了轻微的热能灼伤。
		Interjection2_Thermal_Major: 直至目前，你看起来已经受到了严重的热能灼伤。
		Interjection2_Thermal_NearLethal: 直至目前，你看起来已经受到了近乎致命的热能灼伤。
		Interjection2_Plasma_Minor: 直至目前，你看起来只是受到了轻微的等离子灼伤。
		Interjection2_Plasma_Major: 直至目前，你看起来已经受到了严重的等离子灼伤。
		Interjection2_Plasma_NearLethal: 直至目前，你看起来已经受到了近乎致命的等离子灼伤。
		Interjection2_Electricity_Minor: 直至目前，你看起来只是因电击受到了轻微的神经损伤。
		Interjection2_Electricity_Major: 直至目前，你看起来已经因电击受到了严重的神经损伤。
		Interjection2_Electricity_NearLethal: 直至目前，你看起来已经因电击受到了近乎致命的神经损伤。
		Interjection2_Internal_Minor: 直至目前，你看起来只是受到了轻微的内脏损伤。
		Interjection2_Internal_Major: 直至目前，你看起来已经受到了严重的内脏损伤。
		Interjection2_Internal_NearLethal: 直至目前，你看起来已经受到了近乎致命的内脏损伤。
		Interjection2_BluntForceTrauma_Minor: 直至目前，你看起来只是受到了轻微的钝器创伤。
		Interjection2_BluntForceTrauma_Major: 直至目前，你看起来已经受到了严重的钝器创伤。
		Interjection2_BluntForceTrauma_NearLethal: 直至目前，你看起来已经受到了近乎致命的钝器创伤。
		Interjection2_Undamaged: 着实令人着迷，你看起来没有受到任何伤害。
		Interjection3: 不错的成果。
		Interjection4: 现在，为下一阶段的测试，我们将把变量重置为对照值。
		Interjection5: 现在，做好准备。
		Interjection6: 我剩余的几台机械很快就会到来。
		Interjection7: 难以置信。
		Interjection8: 迄今为止，你给我提供的所有数据均为无价之宝。
		Interjection9: 现在，是时候进入测试的最终阶段了。
		Interjection10: 我已经命令我的最后一台机械以最大火力运行。
		Interjection10_Plural: 我已经命令我的最后两台机械以最大火力运行。
		Interjection11: 祝你好运。
		EndOfBattle_FirstDefeat1: 出乎意料！
		EndOfBattle_FirstDefeat2: 这一结果远远超越了我预想中的期望。
		EndOfBattle_FirstDefeat3: 我很快就要离开了，你我的这次会面仍有许多需要探讨的部分。不过在此之前……
		EndOfBattle_FirstDefeat4: 拿上这个吧，这是对你愿意付出时间的感谢。
		EndOfBattle_FirstDefeat5: 如果你想再次和我的机械战斗，你应当知道如何使用密码破译器。
		EndOfBattle_FirstDefeat6: 那么，再会。
		EndOfBattle_SuccessiveDefeat1: 又一场实验顺利完成。
		EndOfBattle_SuccessiveDefeat2: 那么，让我分析一下结果……
		EndOfBattle_SuccessiveDefeat3_Perfect: 出乎意料！你对这场战斗的投入、耐心、谨慎与技巧，我都已作充分记录。
		EndOfBattle_SuccessiveDefeat3_Excellent: 你拥有优异的天赋，如果再谨慎些许，一个完美的结果将触手可及。
		EndOfBattle_SuccessiveDefeat3_Good: 这次的成果是有用的。
		EndOfBattle_SuccessiveDefeat3_Acceptable: 这次的成果虽然平庸，但还算有用。
		EndOfBattle_SuccessiveDefeat3_Bad: 这些数据几乎不能使用。
		EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: 这些数据对我而言毫无用处。
		EndOfBattle_SuccessiveDefeat4_Perfect: 这些数据拥有极高的品质。
		EndOfBattle_SuccessiveDefeat4_Excellent: 也许不久之后，你就能够拥有突破性的见解？
		EndOfBattle_SuccessiveDefeat4_ImproveFightTime: 如果你想再次与我的机械战斗，我建议你进行一场更为持久的战斗。
		EndOfBattle_SuccessiveDefeat4_ImproveAggression: 如果你想再次与我的机械战斗，我建议你采用风险更高的战斗方式。
		EndOfBattle_SuccessiveDefeat4_ImproveBuffs: 如果你想再次与我的机械战斗，我建议你减少一些功能性消耗品的使用量。
		EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: 如果你想再次与我的机械战斗，我建议你提升一下你的躲避能力。
		EndOfBattle_SuccessiveDefeat4_Bad: 更为精细的战斗方式将更有助于深入分析战斗。
		EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: 你的战斗时长太短了，短到我都无法得出任何有深意的结论。
		EndOfBattle_SuccessiveDefeat5: 我期待着下一场战斗。
		EndOfBattle_FirstDefeatReconBodyKill1: 有趣……
		EndOfBattle_FirstDefeatReconBodyKill2: 我并非没有将你“易怒”的这一数据点考虑在内。
		EndOfBattle_FirstDefeatReconBodyKill3: 不管怎么样，正如我所说的……
		Death: 精准落在我的计算范围之内。
		PlayerDeathAtAmusingTime: 很不巧，不过仍然落在我的计算范围之内。
		Error: 这个现实的结构被撕裂了。
	}

	ThanatosRename: XM-04 哈迪斯
	ApolloRename: XS-11 阿波罗
	ExoTwinsRenameNormal: XS-01 阿尔忒弥斯和 XS-11 阿波罗
}

Items: {
	ExoelectricFieldDestabilizer: {
		DisplayName: 星流电场失稳仪
		Tooltip: 充能并释放大量电球
	}

	SpineOfHades: {
		DisplayName: 哈迪斯的脊柱
		Tooltip: 释放一条电力超充能鞭
	}
}

Bestiary: {
	Draedon: 一具一次性侦查机体，作为受人尊敬的科学家嘉登而现身。他不屈不挠的求知精神与他对道德的明显漠视同等超乎寻常。
	Hades: 嘉登最完美的造物之一。这台自动机将积累的热量和压力从通风口排出，以汇聚产生的能量进行有力的大范围打击。
	Ares: 嘉登最完美的造物之一。这台自动机可以在需要时装卸所搭载的武器，且对近身格斗有着惊人的适应力。
	Artemis: 嘉登最完美的造物之一。这台自动机通过它的橙色晶格来引导热能。在战斗中，它与阿波罗紧密协作，毫不迟疑。
	Apollo: 嘉登最完美的造物之一。这台自动机在使用其等离子体储备进行高度气动攻击时发挥出色。它似乎是被设计为保护阿尔忒弥斯的。
}

UI: {
	AresIconMessage: 阿瑞斯，一个搭载着四台可装卸超级星流武器的庞然巨物。
	ArtemisAndApolloIconMessage: 阿尔忒弥斯与阿波罗，一对能量储备十分不稳定的超敏捷自动机器。
	HadesIconMessage: 哈迪斯，一条装备着厚重铠甲、搭载了无数机关炮的恐怖巨蟒。
}
